{
    "name": "zombies-api",
    "version": "0.0.1",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "node --harmony src/index.js",
        "lint": "./node_modules/.bin/esw ./src ./test",
        "lint:watch": "npm run lint -- --watch",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "test:cov": "jest --coverage",
        "test:e2e": "jest --config ./test/jest-e2e.config.js --runInBand"
    },
    "keywords": [],
    "author": "Wojciech Skorupa",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^16.1.7",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "express-validation": "^1.0.3",
        "express-winston": "^4.0.0",
        "helmet": "^3.21.1",
        "http-status": "^1.3.2",
        "joi": "^14.3.1",
        "moment": "^2.24.0",
        "mongoose": "^5.7.3",
        "morgan": "^1.9.1",
        "node-cache": "^4.2.1",
        "ramda": "^0.26.1",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@shelf/jest-mongodb": "^1.1.1",
        "eslint": "^6.5.1",
        "eslint-config-recommended": "^4.0.0",
        "eslint-watch": "^6.0.1",
        "jest": "^24.9.0",
        "mongodb-memory-server": "^5.2.8",
        "nock": "^11.4.0",
        "supertest": "^4.0.2"
    }
}
